# wicket_demo

./: info.txt  pom.xml
src/main/java/official/guest_book/: Comment.java
src/main/java/official/hello_world/: WicketApplication.java  WicketPage.html  WicketPage.java
src/main/java/official/navomatic/: NavomaticApplication.java  NavomaticBorder.html  NavomaticBorder.java  NavomaticPage1.html  NavomaticPage1.java  NavomaticPage2.html  NavomaticPage2.java  NavomaticPage3.html  NavomaticPage3.java  SimpleBorder.html  SimpleBorder.java
src/main/java/wicket/: BasePage.java  HomePage.html  HomePage.java  Movie.java  MovieDisplayPage.html  MovieDisplayPage.java  MovieDisplayPageLink.java  MovieEditForm.java  MovieEditPage.html  MovieEditPage.java  MovieListForm.java  MovieListPage.html  MovieListPage.java  Movies.java  MoviesCollection.java  NavigationPanel.html  NavigationPanel.java  WicketApplication.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
